<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>SNDT ACM STUDENT'S CHAPTER</title>
    <style>
    
      .container-1 {
        background-image :url(/backg.jpg);
        width: 100%;
        height:50vh;
        color:#fff ;
        display: flex;
        align-items: center;
        justify-content: center;
        
        }   
        .container-1 h1{
          font-size:40px;
          font-weight:500;
        }

        .container-2{
          padding:40px;
          padding-top:20px;
        }
      
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
.container-2{
    background-image: url(/acm\ desktopcta.jpg);
    opacity:1.0;
    width:100%;
}


    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="ACM LOGO.png" alt="#" height="25px" />
      <a class="navbar-brand navbar-light" href="#"> SNDT ACM STUDENT'S CHAPTER </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> 
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only"> </span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"> Our council </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Gallery .html"> Gallery </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"> Events </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"> Newsletter </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> Contact us </a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container-1">
      <h1> <i> "TECHNOLOGY</i> <span class="auto-type"></span>
      </h1>
    </div>
    <hr>
    <div class="container-2">
    <div class="card border-dark mb-3" style="max-width: 100rem;">
      <div class="card-header" style="text-align:center"> BENEFITS OF ACM </div>
      <div class="card-body text-dark">
        <h5 class="card-title"></h5>
        <p class="card-text">
        
     
        Individuals who are members of Chapters are known as ACM Chapter Members; ACM Chapter Members are eligible for the following set of member benefits:
        <br>

        <b> Complimentary Subscription to Communications </b>- Chapter Members are eligible for a three-month complimentary electronic subscription to ACM’s flagship publication Communications of the ACM. 
        <br>
        <b> acm.org email address </b> – Chapter members are eligible for an “acm.org” email forwarding address with filtering.
        <br>
        <b> Receipt of ACM’s Popular E-Newsletters </b> – TechNews, the latest news in computing, 3x weekly; CareerNews, the latest career and industry news, bi-monthly; and MemberNet, all about ACM people and events monthly.
        <br>
        A full-year electronic subscription to XRDS, ACM's Student Magazine
        ACM Student Quick Takes (SQT) a quarterly email newsletter with each issue highlighting ACM activities, programs, and offerings of interest.
        </p>
    </div>
      </div>
    </div>

    </div>
    <hr>
   

    
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    
<footer class="footer-dark bd-footer" >
    <!-- Footer -->
              <div class="row">
                  <div class="col-sm-6 col-md-3 item" style="padding-left:60px">
                      <h3>Elect Chairperson : Sanskruti Pagare</h3>
                      <ul>
                          <li style="padding-left:0px">Contact No.: (+91) 86238 12738 </li>
                          <li style="padding-left:0px">Email id : Sanskrutipagare@gmail.com </li>
                          
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3> Current Chairperson : Mansi Kortikar</h3>
                      <ul>
                          <li style="padding-left:0px"> Contact No.: (+91) 93220 93571 </li>
                          <li style="padding-left:0px">Email id : Mansikortikar@gmail.com </li>
                          
                      </ul>
                  </div>
                  
                  <div class="col-sm-2 col-md-2 item">
                    <h3> Latest News </h3>
                    <ul>
                        <li style="padding-left:0px"> AMETHYST </li>
                        <li style="padding-left:0px"> Coming Soon...</a></a></li>
                    </ul>
                    </div>
                    
                  <div class="col-sm-3 col-md-3 item">
                    <div class="  text-center ">
                        SNDT ACM © 2022
                         <a  href="#"> Sndtacm.com</a>
                       </div>
                       </div>
                   
                      
                       <div class="col-sm-6 col-md-3 item">
                        <div>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-twitter"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-google"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-instagram"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-linkedin"></i>
                          </a>
                          <a href="" class="me-4 text-reset">
                            <i class="fab fa-github"></i>
                          </a>
                        </div>
                        </div>
                        
              </footer>
            </section>
     
    
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".auto-type",{
          strings:[ " IS BEST WHEN IT BRINGS WITH PEOPLE TOGETHER",
          " IS A USEFUL SERVANT BUT A DANGEROUS MASTER" ],
          typeSpeed:150,
          backSpeed:150,
          loop:true
          })
  </script>

  </body>
</html>
